DEBUG=1
ENVIRONMENT=dev
SECRET_KEY=stats-secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stats_dev
SQL_USER=stats
SQL_PASSWORD=stats
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres